{
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.analysis.extraPaths": [
    "."
  ],
  "python.autoComplete.extraPaths": [
    "."
  ],
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
}